<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <link rel="stylesheet" href="../CSS/gameme.css">
    <script src="../JS/gameme.js"></script>
<style>
    *{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;


}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #000000;  
    background: -webkit-linear-gradient(to left, #ffffff, #ffffff);  
    width: 100%;
    height:100vh;
   
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    overflow: auto;
    
}
    
   


.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
</style>

</head>
<body>



    

<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
</div>

    <h1>Sudoko</h1>
    <hr>
    <div id="timer">the timer: 00:00</div>
    
    <h3><span id="error-header">number of errors:</span><span id="errors">0</span></h3>

<br>


  <button onclick="stopTimer();" style="--clr:#39FF14"><span>Stop Timer</span><i></i></button>
 
  <button onclick="startTimer();"  style="--clr:#39FF14"><span>Resume Timer</span><i></i></button>



    
    <!--<button class="bot" onclick="stopTimer();">Stop Timer</button>-->

    <!-- כפתור למשך הטיימר שוב -->
   <!---<button class="bot" onclick="startTimer();">Resume Timer</button>-->
    <br><br>
   
    <!--the bored-->
    <div id="container">
    
    <div id="board"></div>
    <br>
    <div id="digits"></div>
   
    </div>

 <br>   
<div>
    <button onclick="window.location.href='gameme.html'" style="--clr:#39FF14"><span>new game</span><i></i></button>
</div>
<div id="solveAnimationEasy">
    Wow! You solved it!
</div>
<br>
<div id="timeUpMessage" class="game-over-message">Time's Up! <p>לחץ למטה אם אתה רוצה לשחק שוב</p></div>
<button  onclick="saveGameState();" style="--clr:#39FF14" ><span>save game</span><i></i></button>
<span style="margin-right: 10px;"></span>
<button  onclick="restoreGameState();" style="--clr:#39FF14"><span>open save game</span><i></i></button>

</body>
</html>